Albania	65824
Argentina	7621656
Armenia	23051
Aruba	4
Australia	10089563
Austria	1533859
Azerbaijan	132635
Bahamas	532
Bahrain	154947
Bangladesh	729499
Barbados	1080
Belarus	2963
Belgium	3555540
Belize	42
Bermuda	0
Bhutan	1058
Bolivia	665705
Bosnia and Herzegovina	3142
Brazil	12594658
Bulgaria	147160
Burkina Faso	0
Cambodia	34757
Canada	43387
Colombia	2912077
Costa Rica	82467
Croatia	215412
Cuba	60924
Curaçao	0
Cyprus	81241
Czech Republic	3397310
Denmark	2992589
Djibouti	0
Dominica	20
Dominican Republic	30251
East Timor	315
Ecuador	634765
El Salvador	39964
Equatorial Guinea	0
Estonia	573503
Faroe Islands	533
Fiji	6592
Finland	349616
France	27898750
Gabon	0
Georgia	824059
Ghana	159
Greece	1750742
Guatemala	545504
Haiti	8
Hungary	607635
Iceland	36783
India	29604144
Indonesia	4221298
Iran	466100
Iraq	56680
Ireland	1485018
Israel	3895037
Italy	19754607
Ivory Coast	1436
Jamaica	24460
Japan	8424344
Jordan	202264
Kazakhstan	71267
Kenya	402
Kuwait	64425
Laos	14134
Latvia	794273
Lebanon	3418
Liechtenstein	17500
Lithuania	981944
Luxembourg	14963
Macedonia	92
Malawi	646
Malaysia	4523098
Maldives	116624
Malta	82359
Marshall Islands	0
Mexico	3427962
Mongolia	262627
Morocco	397182
Mozambique	12682
Myanmar	16815
Namibia	69038
Nepal	267667
Netherlands	906952
New Zealand	210128
Norway	1387295
Pakistan	328118
Panama	65819
Paraguay	320887
Philippines	556827
Poland	789637
Portugal	656769
Qatar	10422
Russia	2483520
Rwanda	8394
Saint Kitts and Nevis	756
Saint Lucia	39
Saint Vincent and the Grenadines	374
Saudi Arabia	247291
Senegal	5871
Serbia	788439
Slovakia	1602189
Slovenia	901912
South Africa	1234449
South Korea	18166780
South Sudan	8
Sri Lanka	475077
Suriname	15247
Sweden	144350
Switzerland	3640499
Taiwan	1951502
Thailand	4237694
Togo	2590
Trinidad and Tobago	133689
Tunisia	222924
Turkey	12349813
Uganda	1835
Ukraine	1930719
United Arab Emirates	84918
United Kingdom	18925097
United States of America	66295637
Uruguay	795569
Vietnam	1658087
Zambia	63490
Zimbabwe	180616
