Albania	0.96%
Argentina	1.09%
Armenia	2.62%
Aruba	0.00%
Australia	0.13%
Austria	0.64%
Azerbaijan	1.15%
Bahamas	4.70%
Bahrain	0.56%
Bangladesh	1.66%
Barbados	0.00%
Belarus	0.88%
Belgium	0.35%
Belize	0.00%
Bhutan	0.00%
Bolivia	1.57%
Bosnia and Herzegovina	3.41%
Brazil	3.01%
Bulgaria	4.97%
Cambodia	1.85%
Canada	58.67%
Colombia	2.39%
Costa Rica	1.08%
Croatia	1.49%
Cuba	0.63%
Cyprus	0.27%
Czech Republic	0.87%
Denmark	0.17%
Dominica	0.00%
Dominican Republic	0.32%
East Timor	0.32%
Ecuador	3.21%
El Salvador	1.19%
Estonia	0.43%
Faroe Islands	0.00%
Fiji	1.55%
Finland	0.25%
France	0.30%
Georgia	0.94%
Ghana	1.26%
Greece	0.84%
Guatemala	1.75%
Haiti	0.00%
Hungary	3.19%
Iceland	0.04%
India	1.16%
Indonesia	2.69%
Iran	1.41%
Iraq	0.83%
Ireland	0.35%
Israel	0.20%
Italy	0.53%
Ivory Coast	1.46%
Jamaica	2.97%
Japan	0.27%
Jordan	0.76%
Kazakhstan	0.92%
Kenya	2.74%
Kuwait	0.09%
Laos	0.23%
Latvia	0.66%
Lebanon	2.66%
Liechtenstein	0.32%
Lithuania	0.67%
Luxembourg	1.32%
Macedonia	14.13%
Malawi	3.10%
Malaysia	0.78%
Maldives	0.17%
Malta	0.58%
Mexico	4.02%
Mongolia	0.29%
Morocco	1.11%
Mozambique	1.29%
Myanmar	2.57%
Namibia	3.49%
Nepal	1.53%
Netherlands	0.13%
New Zealand	0.02%
Norway	0.20%
Pakistan	1.49%
Panama	0.86%
Paraguay	4.09%
Philippines	1.68%
Poland	2.18%
Portugal	0.35%
Qatar	0.03%
Russia	2.39%
Rwanda	1.29%
Saint Kitts and Nevis	0.26%
Saint Lucia	5.13%
Saint Vincent and the Grenadines	1.60%
Saudi Arabia	0.49%
Senegal	2.79%
Serbia	0.75%
Slovakia	1.09%
Slovenia	0.44%
South Africa	2.32%
South Korea	0.13%
South Sudan	0.00%
Sri Lanka	2.82%
Suriname	1.76%
Sweden	0.70%
Switzerland	0.19%
Taiwan	0.20%
Thailand	0.66%
Togo	0.50%
Trinidad and Tobago	2.55%
Tunisia	2.75%
Turkey	0.58%
Uganda	2.78%
Ukraine	2.76%
United Arab Emirates	0.30%
United Kingdom	0.49%
United States of America	1.00%
Uruguay	0.79%
Vietnam	0.37%
Zambia	2.44%
Zimbabwe	1.82%
